// import Cors from "cors";

// // Initialize CORS
// const cors = Cors({
//   methods: ["GET", "POST", "OPTIONS"],
//   origin: "*", // Adjust this based on your security needs
// });

// // Helper method to run middleware
// function runMiddleware(req, res, fn) {
//   return new Promise((resolve, reject) => {
//     // Check if fn is async
//     if (fn.constructor.name === "AsyncFunction") {
//       // If fn is async, await the result
//       fn(req, res).then(resolve).catch(reject);
//     } else {
//       // If fn is a regular callback-based function, call it with the result
//       fn(req, res, (result) =>
//         result instanceof Error ? reject(result) : resolve(result)
//       );
//     }
//   });
// }

// export default async function handler(req, res) {
//   // Run the CORS middleware
//   await runMiddleware(req, res, cors);

//   // Handle the GET request
//   if (req.method === "GET") {
//     res.status(200).json({
//       message: "Did you log your sadness yet?",
//     });
//   } else {
//     res.status(405).json({ error: "Method Not Allowed" });
//   }
// }
